\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint space impedance control}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PD impedance controllers}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Only stiffness}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:articular_Pi}{{1}{2}{Only stiffness}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint positions ($\mathbf  {q}$) using proportional impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_Pi}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:act1.1.1_tau_vs_q}{{1}{4}{Dynamic relation between external torque ($\tauext $) and joint positions ($\mathbf {q}$) using proportional impedance control \eqref {eq:articular_Pi} with $\mathbf {K_{des}}=500\eye $.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint velocities ($\mathbf  {\dot  {q}}$) using proportional impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_Pi}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:act1.1.1_tau_vs_dq}{{2}{5}{Dynamic relation between external torque ($\tauext $) and joint velocities ($\mathbf {\dot {q}}$) using proportional impedance control \eqref {eq:articular_Pi} with $\mathbf {K_{des}}=500\eye $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint accelerations ($\mathbf  {\ddot  {q}}$) using proportional impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_Pi}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:act1.1.1_tau_vs_ddq}{{3}{6}{Dynamic relation between external torque ($\tauext $) and joint accelerations ($\mathbf {\ddot {q}}$) using proportional impedance control \eqref {eq:articular_Pi} with $\mathbf {K_{des}}=500\eye $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized joint positions ($\mathbf  {q}$) and external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) with respect to time.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:act1.1.1_tau_and_q}{{4}{7}{Normalized joint positions ($\mathbf {q}$) and external torque ($\tauext $) with respect to time.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized joint velocities ($\mathbf  {\dot  {q}}$) and external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) with respect to time.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:act1.1.1_tau_and_dq}{{5}{8}{Normalized joint velocities ($\mathbf {\dot {q}}$) and external torque ($\tauext $) with respect to time.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized joint accelerations ($\mathbf  {\ddot  {q}}$) and external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) with respect to time.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:act1.1.1_tau_and_ddq}{{6}{9}{Normalized joint accelerations ($\mathbf {\ddot {q}}$) and external torque ($\tauext $) with respect to time.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Only damping}{10}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eq:articular_Di}{{2}{10}{Only damping}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint positions ($\mathbf  {q}$) using proportional impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_Di}\unskip \@@italiccorr )}} with $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:act1.1.2_tau_vs_q}{{7}{12}{Dynamic relation between external torque ($\tauext $) and joint positions ($\mathbf {q}$) using proportional impedance control \eqref {eq:articular_Di} with $\mathbf {D_{des}}=10\eye $ $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint velocities ($\mathbf  {\dot  {q}}$) using proportional impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_Di}\unskip \@@italiccorr )}} with $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:act1.1.2_tau_vs_dq}{{8}{13}{Dynamic relation between external torque ($\tauext $) and joint velocities ($\mathbf {\dot {q}}$) using proportional impedance control \eqref {eq:articular_Di} with $\mathbf {D_{des}}=10\eye $ $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint accelerations ($\mathbf  {\ddot  {q}}$) using proportional impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_Di}\unskip \@@italiccorr )}} with $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:act1.1.2_tau_vs_ddq}{{9}{14}{Dynamic relation between external torque ($\tauext $) and joint accelerations ($\mathbf {\ddot {q}}$) using proportional impedance control \eqref {eq:articular_Di} with $\mathbf {D_{des}}=10\eye $ $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized joint positions ($\mathbf  {q}$) and external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) with respect to time.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:act1.1.2_tau_and_q}{{10}{15}{Normalized joint positions ($\mathbf {q}$) and external torque ($\tauext $) with respect to time.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Normalized joint velocities ($\mathbf  {\dot  {q}}$) and external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) with respect to time.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:act1.1.2_tau_and_dq}{{11}{16}{Normalized joint velocities ($\mathbf {\dot {q}}$) and external torque ($\tauext $) with respect to time.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized joint accelerations ($\mathbf  {\ddot  {q}}$) and external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) with respect to time.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:act1.1.2_tau_and_ddq}{{12}{17}{Normalized joint accelerations ($\mathbf {\ddot {q}}$) and external torque ($\tauext $) with respect to time.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stiffness and Damping ($K=500$ $\mathrm  {\frac  {Nm}{rad}}$, $D=10$ $\mathrm  {\frac  {Nms}{rad}}$)}{18}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:articular_PDi}{{3}{18}{Stiffness and Damping ($K=500$ $\mathrm {\frac {Nm}{rad}}$, $D=10$ $\mathrm {\frac {Nms}{rad}}$)}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint positions ($\mathbf  {q}$) using proportional-derivative impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:act1.1.3_tau_vs_q}{{13}{19}{Dynamic relation between external torque ($\tauext $) and joint positions ($\mathbf {q}$) using proportional-derivative impedance control \eqref {eq:articular_PDi} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint velocities ($\mathbf  {\dot  {q}}$) using proportional-derivative impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:act1.1.3_tau_vs_dq}{{14}{20}{Dynamic relation between external torque ($\tauext $) and joint velocities ($\mathbf {\dot {q}}$) using proportional-derivative impedance control \eqref {eq:articular_PDi} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint accelerations ($\mathbf  {\ddot  {q}}$) using proportional-derivative impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:act1.1.3_tau_vs_ddq}{{15}{21}{Dynamic relation between external torque ($\tauext $) and joint accelerations ($\mathbf {\ddot {q}}$) using proportional-derivative impedance control \eqref {eq:articular_PDi} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gravity and Coriolis compensation}{22}{subsection.1.2}\protected@file@percent }
\newlabel{eq:articular_PDi_b}{{4}{22}{Gravity and Coriolis compensation}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint positions ($\mathbf  {q}$) using proportional-derivative impedance control with gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi_b}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:act1.2_tau_vs_q}{{16}{23}{Dynamic relation between external torque ($\tauext $) and joint positions ($\mathbf {q}$) using proportional-derivative impedance control with gravity compensation \eqref {eq:articular_PDi_b} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint velocities ($\mathbf  {\dot  {q}}$) using proportional-derivative impedance control with gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi_b}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:act1.2_tau_vs_dq}{{17}{24}{Dynamic relation between external torque ($\tauext $) and joint velocities ($\mathbf {\dot {q}}$) using proportional-derivative impedance control with gravity compensation \eqref {eq:articular_PDi_b} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint accelerations ($\mathbf  {\ddot  {q}}$) using proportional-derivative impedance control with gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi_b}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:act1.2_tau_vs_ddq}{{18}{25}{Dynamic relation between external torque ($\tauext $) and joint accelerations ($\mathbf {\ddot {q}}$) using proportional-derivative impedance control with gravity compensation \eqref {eq:articular_PDi_b} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inertial dynamic coupling compensation}{26}{subsection.1.3}\protected@file@percent }
\newlabel{eq:articular_PDi_M_b}{{5}{26}{Inertial dynamic coupling compensation}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint positions ($\mathbf  {q}$) using proportional-derivative impedance control with inertia and gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi_M_b}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:act1.3_tau_vs_q}{{19}{27}{Dynamic relation between external torque ($\tauext $) and joint positions ($\mathbf {q}$) using proportional-derivative impedance control with inertia and gravity compensation \eqref {eq:articular_PDi_M_b} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint velocities ($\mathbf  {\dot  {q}}$) using proportional-derivative impedance control with inertia and gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi_M_b}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:act1.3_tau_vs_dq}{{20}{28}{Dynamic relation between external torque ($\tauext $) and joint velocities ($\mathbf {\dot {q}}$) using proportional-derivative impedance control with inertia and gravity compensation \eqref {eq:articular_PDi_M_b} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint accelerations ($\mathbf  {\ddot  {q}}$) using proportional-derivative impedance control with inertia and gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_PDi_M_b}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:act1.3_tau_vs_ddq}{{21}{29}{Dynamic relation between external torque ($\tauext $) and joint accelerations ($\mathbf {\ddot {q}}$) using proportional-derivative impedance control with inertia and gravity compensation \eqref {eq:articular_PDi_M_b} with $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inertia control}{30}{subsection.1.4}\protected@file@percent }
\newlabel{eq:articular_MPDi_M_b}{{6}{30}{Inertia control}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint positions ($\mathbf  {q}$) using mass-proportional-derivative impedance control with inertia and gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_MPDi_M_b}\unskip \@@italiccorr )}} with $\mathbf  {M_{des}}=0.1\mathbf  {I_{6 \times 6}}$, $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:act1.4_tau_vs_q}{{22}{31}{Dynamic relation between external torque ($\tauext $) and joint positions ($\mathbf {q}$) using mass-proportional-derivative impedance control with inertia and gravity compensation \eqref {eq:articular_MPDi_M_b} with $\mathbf {M_{des}}=0.1\eye $, $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint velocities ($\mathbf  {\dot  {q}}$) using mass-proportional-derivative impedance control with inertia and gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_MPDi_M_b}\unskip \@@italiccorr )}} with $\mathbf  {M_{des}}=0.1\mathbf  {I_{6 \times 6}}$, $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:act1.4_tau_vs_dq}{{23}{32}{Dynamic relation between external torque ($\tauext $) and joint velocities ($\mathbf {\dot {q}}$) using mass-proportional-derivative impedance control with inertia and gravity compensation \eqref {eq:articular_MPDi_M_b} with $\mathbf {M_{des}}=0.1\eye $, $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dynamic relation between external torque ($\boldsymbol  {\tau }_\mathrm  {ext}$) and joint accelerations ($\mathbf  {\ddot  {q}}$) using mass-proportional-derivative impedance control with inertia and gravity compensation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:articular_MPDi_M_b}\unskip \@@italiccorr )}} with $\mathbf  {M_{des}}=0.1\mathbf  {I_{6 \times 6}}$, $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ $\mathrm  {\frac  {N.m}{rad}}$ $\mathbf  {D_{des}}=10\mathbf  {I_{6 \times 6}}$ and $\mathrm  {\frac  {N.m.s}{rad}}$.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:act1.4_tau_vs_ddq}{{24}{33}{Dynamic relation between external torque ($\tauext $) and joint accelerations ($\mathbf {\ddot {q}}$) using mass-proportional-derivative impedance control with inertia and gravity compensation \eqref {eq:articular_MPDi_M_b} with $\mathbf {M_{des}}=0.1\eye $, $\mathbf {K_{des}}=500\eye $ $\mathrm {\frac {N.m}{rad}}$ $\mathbf {D_{des}}=10\eye $ and $\mathrm {\frac {N.m.s}{rad}}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task space impedance control}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PD impedance control}{34}{subsection.2.1}\protected@file@percent }
\newlabel{eq:cartesian_PDI_N}{{7}{34}{PD impedance control}{equation.2.7}{}}
\newlabel{fig:act2.1_force_vs_p}{{25a}{35}{\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:act2.1_force_vs_p}{{a}{35}{\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{fig:act2.1_force_vs_dp}{{25b}{35}{\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:act2.1_force_vs_dp}{{b}{35}{\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{fig:act2.1_force_vs_ddp}{{25c}{35}{\caption@thelabel \relax }{figure.caption.25}{}}
\newlabel{sub@fig:act2.1_force_vs_ddp}{{c}{35}{\caption@thelabel \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dynamics relation between external force ($\mathbf  {f_{ext}}$) and cartesian configuration ($\mathbf  {x, \dot  {x}, \ddot  {x}}$) using proportional-derivative impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cartesian_PDI_N}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ and $\mathbf  {D_{des}}=50\mathbf  {I_{6 \times 6}}$: (a) position, (b) velocity and (c) acceleration.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:act2.1_external_force_vs_cartesian_configuration}{{25}{35}{Dynamics relation between external force ($\fext $) and cartesian configuration ($\cartesianconfiguration $) using proportional-derivative impedance control \eqref {eq:cartesian_PDI_N} with $\mathbf {K_{des}}=500\eye $ and $\mathbf {D_{des}}=50\eye $: (a) position, (b) velocity and (c) acceleration.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravity and Coriolis compensation}{36}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cartesian_PDI_b_N}{{8}{36}{Gravity and Coriolis compensation}{equation.2.8}{}}
\newlabel{fig:act2.2_force_vs_p}{{26a}{37}{\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:act2.2_force_vs_p}{{a}{37}{\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{fig:act2.2_force_vs_dp}{{26b}{37}{\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:act2.2_force_vs_dp}{{b}{37}{\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{fig:act2.2_force_vs_ddp}{{26c}{37}{\caption@thelabel \relax }{figure.caption.26}{}}
\newlabel{sub@fig:act2.2_force_vs_ddp}{{c}{37}{\caption@thelabel \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dynamics relation between external force ($\mathbf  {f_{ext}}$) and Cartesian configuration ($\mathbf  {x, \dot  {x}, \ddot  {x}}$) using proportional-derivative impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cartesian_PDI_N}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ and $\mathbf  {D_{des}}=50\mathbf  {I_{6 \times 6}}$: (a) position, (b) velocity and (c) acceleration.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:act2.2_external_force_vs_cartesian_configuration}{{26}{37}{Dynamics relation between external force ($\fext $) and Cartesian configuration ($\cartesianconfiguration $) using proportional-derivative impedance control \eqref {eq:cartesian_PDI_N} with $\mathbf {K_{des}}=500\eye $ and $\mathbf {D_{des}}=50\eye $: (a) position, (b) velocity and (c) acceleration.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inverse dynamics based impedance control}{38}{subsection.2.3}\protected@file@percent }
\newlabel{eq:cartesian_idyn_N}{{9}{38}{Inverse dynamics based impedance control}{equation.2.9}{}}
\newlabel{fig:act2.3_force_vs_p}{{27a}{39}{\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@fig:act2.3_force_vs_p}{{a}{39}{\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{fig:act2.3_force_vs_dp}{{27b}{39}{\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@fig:act2.3_force_vs_dp}{{b}{39}{\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{fig:act2.3_force_vs_ddp}{{27c}{39}{\caption@thelabel \relax }{figure.caption.27}{}}
\newlabel{sub@fig:act2.3_force_vs_ddp}{{c}{39}{\caption@thelabel \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dynamic relation between external force ($\mathbf  {f_{ext}}$) and Cartesian configuration ($\mathbf  {x, \dot  {x}, \ddot  {x}}$) using inverse dynamic based impedance control \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cartesian_idyn_N}\unskip \@@italiccorr )}} with $\mathbf  {K_{des}}=500\mathbf  {I_{6 \times 6}}$ and $\mathbf  {D_{des}}=50\mathbf  {I_{6 \times 6}}$: (a) position, (b) velocity and (c) acceleration.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:act2.3_external_force_vs_cartesian_configuration}{{27}{39}{Dynamic relation between external force ($\fext $) and Cartesian configuration ($\cartesianconfiguration $) using inverse dynamic based impedance control \eqref {eq:cartesian_idyn_N} with $\mathbf {K_{des}}=500\eye $ and $\mathbf {D_{des}}=50\eye $: (a) position, (b) velocity and (c) acceleration.\relax }{figure.caption.27}{}}
